{
  "name": "mobile",
  "version": "0.0.1",
  "description": "mobile app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "mobile"
  ],
  "author": "jgluhov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
