{
  "name": "mobile",
  "version": "0.0.1",
  "description": "mobile app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jgluhov/mobile.git"
  },
  "author": "jgluhov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nodemon": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-stylus": "^2.1.0",
    "morgan": "^1.6.1"
  }
}
